@import "../../assets/styles/_common/variables"
@import "../../assets/styles/_common/mixins"

.task-list-component

  h3, h4, p
    line-height: 1.6
    margin: 0

  h3
    font-size: 1rem
    font-weight: normal

  md-input-container
    margin: 0

  md-list-item
    border-bottom: 1px solid lightgray

    &.done
      opacity: 0.6
      md-icon, h4
        color: green !important

    &.warning
      opacity: 0.6
      md-icon, h4
        color: red !important

    &.in-progress
      opacity: 0.6
      md-icon, h4
        color: $color-light-blue-200 !important

    .due-date
      font-size: 0.8rem

    .md-list-item-text
      padding: 1.2rem 0

  .md-subheader-inner
    padding: 16px 16px 0

.empty-state-content
  margin-bottom: 32px

  .empty-state-image
    display: block
    margin: 2rem auto
    width: 50%
    max-width: 300px

