@import "../../assets/styles/_common/variables"
@import "../../assets/styles/_common/mixins"

.navigation-component

  .header img,
  .header h2
    display: inline-block

  .header .menu-item
    color: white
    cursor: pointer
