// Third party styles
@import "/bower_components/html5-boilerplate/dist/css/normalize.css"
@import "/bower_components/html5-boilerplate/dist/css/main.css"
@import "/bower_components/angular-material/angular-material.min.css"
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

// Base styles
@import "assets/styles/_layout/layout"
@import "assets/styles/_common/variables"
@import "assets/styles/_common/mixins"

// Component styles
@import "components/intro/intro.style"
@import "components/navigation/navigation.style"
@import "components/login/login.style"
@import "components/todo-list/todo-list.style"
@import "components/task/task.style"

#main
  overflow: scroll

.title-app
  color: white
  font-weight: bold !important

  span
    font-size: 1rem


.label
  color: $color-gray-600
  font-size: 16px